<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Кнопка закрытия -->
    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="Close"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Поле ввода номера задачи -->
    <EditText
        android:id="@+id/taskNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/closeButton"
        android:layout_marginTop="16dp"
        android:hint="Введите номер задачи"
        android:inputType="number"
        android:minHeight="48dp" />

    <!-- Выбранный алгоритм -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedAlgorithmResV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskNumber"
        android:background="#B100CC2C"
        android:visibility="gone" />

    <!-- Switch -->
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedAlgorithmResV"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:text="Обычная приоритетность" />


    <!-- Разделитель -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/switch1"
        android:layout_marginTop="8dp"
        android:background="@color/black" />

    <!-- Обертываем список алгоритмов в ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/divider"
        android:layout_marginTop="16dp">

        <!-- RecyclerView для списка алгоритмов -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/algorithmRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <!-- Кнопка сохранения -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Сохранить" />

</RelativeLayout>
