<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Кнопка закрытия -->
    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="Close"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Поле ввода номера задачи -->
    <EditText
        android:id="@+id/taskNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/closeButton"
        android:layout_marginTop="16dp"
        android:hint="Введите номер задачи"
        android:inputType="number"
        android:minHeight="48dp" />

    <!-- RecyclerView для алгоритмов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/algorithmRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskNumber"
        android:layout_marginTop="16dp" />

    <!-- Кнопка сохранения -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/algorithmRecyclerView"
        android:text="Сохранить" />
</RelativeLayout>
