<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AlgorithmEditDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- Поле для ввода названия алгоритма -->
    <EditText
        android:id="@+id/editAlgorithmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название алгоритма"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Общее время -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Общее время:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:layout_gravity=""/>

    <!-- Линия-разделитель -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="#CCCCCC" />

    <!-- Список подзадач -->
    <TextView
        android:id="@+id/emptySubtasksText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Список пуст"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subtasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Кнопка для добавления подзадачи -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSubtaskFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:contentDescription="Добавить подзадачу"
        android:src="@android:drawable/ic_input_add" />

    <!-- Кнопки сохранения и отмены -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отмена" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>