<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!-- Поле для названия подзадачи -->
    <EditText
        android:id="@+id/subtaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints="name"
        android:hint="Название подзадачи"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Кнопка удаления -->
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Удалить подзадачу"
        android:padding="6dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/black"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <!-- Switch -->
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedAlgorithmResV"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:text="Обычная приоритетность"
        android:layout_marginRight="8dp"/>

    <!-- Поле для ввода времени подзадачи -->
    <EditText
        android:id="@+id/subtaskDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="00:00:00"
        android:inputType="time"
        android:minHeight="48dp"
        android:layout_marginHorizontal="16dp"/>



</LinearLayout>


</LinearLayout>
