<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/taskNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="№"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Название алгоритма"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/taskTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/primary_text"
            android:layout_weight="1"
            android:text="00:00:00"
            android:textSize="14sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:contentDescription="go Task"
            android:src="@android:drawable/ic_media_play"
            android:backgroundTint="@color/primary"
            android:textColor="@color/primary_text"            app:elevation="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subtaskLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/subtaskCountdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="left"
            android:backgroundTint="@color/primary"
            android:textColor="@color/primary_text"
            android:text="Оставшееся время: 00:00:00"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/nextSubtask"
            android:text="Следующая: ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:backgroundTint="@color/primary"
            android:textColor="@color/primary_text"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
